{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublicKey": "pk_test_51K2KxQLAlYZRX3WtypXMaggms1JfT8KjMCgKPtjxBvSSuXC7HSoW7mWaC1szp4yg2RC7bP3z6kSZWszcXbGZl2rt00Zwj2YEEV",
    "SecretKey": "sk_test_51K2KxQLAlYZRX3Wtyd7iTqRtcIW2hp0HV8lc0ipne8586C9j5tWJPkKPk9o8ahNr9EaAj6z0sMUmtawNN8X65oZ3009iByCr9u"
  }
}
